# MyCarApps

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/octopus/android/car/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopus/android/car/apps/: MultimediaApplication.java
app/src/main/java/com/octopus/android/car/apps/audio/activity/: MainMusicActivity.java  MusicPlayingActivity.java
app/src/main/java/com/octopus/android/car/apps/audio/adapter/: CommonItemRecyclerViewAdapter.java  FolderItemRecyclerViewAdapter.java  MyFragmentAdapter.java  OMediaItemRecyclerViewAdapter.java  PlayingListAdapter.java
app/src/main/java/com/octopus/android/car/apps/audio/fragment/: AlbumsItemFragment.java  ArtistsItemFragment.java  CollectionItemFragment.java  FolderItemFragment.java  PlayingItemFragment.java
app/src/main/java/com/octopus/android/car/apps/bluetooth/: BluetoothCallingFragment.java  BluetoothDialFragment.java  BluetoothHomeActivity.java  BluetoothMusicFragment.java  BluetoothPairFragment.java  BluetoothPhoneFragment.java  BluetoothPhoneLogFragment.java  BluetoothSettingFragment.java  BtOnDataPassListener.java
app/src/main/java/com/octopus/android/car/apps/bluetooth/adapter/: BtPairAdapter.java  BtPhoneBookAdapter.java
app/src/main/java/com/octopus/android/car/apps/bluetooth/bean/: BTDevice.java  PhoneBookBean.java
app/src/main/java/com/octopus/android/car/apps/common/: BaseViewBindingFragment.java  MultimediaApplication.java
app/src/main/java/com/octopus/android/car/apps/common/adapter/: CommonItemRecyclerViewAdapter.java  FolderItemRecyclerViewAdapter.java  OMediaItemRecyclerViewAdapter.java
app/src/main/java/com/octopus/android/car/apps/equalizer/: ChildHandlingRecyclerView.java  EqAdjustAdapter.java  EqAdjustFragment.java  EqualizerHomeActivity.java  MyFragmentStateAdapter.java  VerticalSeekBar.java
app/src/main/java/com/octopus/android/car/apps/radio/: CustomDialogPTY.java  RadioActivity.java
app/src/main/java/com/octopus/android/car/apps/video/activity/: MainVideoActivity.java  VideoPlayingActivity.java
app/src/main/java/com/octopus/android/car/apps/video/adapter/: FolderItemRecyclerViewAdapter.java  OMediaItemRecyclerViewAdapter.java
app/src/main/java/com/octopus/android/car/apps/video/fragment/: FolderItemFragment.java  PlayingItemFragment.java  SDItemFragment.java  USBItemFragment.java
app/src/main/res/drawable/: ripple_effect_folder_list.xml  ripple_effect_play_list.xml  ripple_effect_sd_list.xml  ripple_effect_usb_list.xml  selector_eq_home_left.xml  selector_eq_home_right.xml  selector_fm_double_circle.xml  selector_fm_rds.xml  selector_fm_signal.xml  selector_recycler_item.xml  selector_zone_reset.xml
app/src/main/res/layout/: activity_music_main.xml  activity_music_playing.xml  activity_radio.xml  activity_video_main.xml  activity_video_playing.xml  bottom_vol_dialog.xml  custom_dialog_pty.xml  fragment_bluetooth_dial.xml  fragment_bluetooth_home.xml  fragment_bluetooth_music.xml  fragment_bluetooth_pair.xml  fragment_bluetooth_phone.xml  fragment_bluetooth_phone_log.xml  fragment_bluetooth_setting.xml  fragment_calling.xml  fragment_eq_ajust.xml  fragment_eq_ajust_item.xml  fragment_equalizer_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_list1.xml  fragment_item_list2.xml  fragment_item_list3.xml  fragment_item_list4.xml  fragment_playing_item.xml  item_pair_list.xml  item_phone_list.xml  video_play_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/octopus/android/car/apps/: ExampleUnitTest.java
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
