<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_g">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/video_play_bottom_bg"
        android:gravity="center|clip_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/viewPlayList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="220dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPlayList"
                    android:layout_width="62dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_effect_play_list"
                    android:clickable="false"
                    android:src="@drawable/selector_play_list" />

                <TextView
                    android:id="@+id/tvPlayList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/tab_name_playing"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/viewSD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivSD"
                    android:layout_width="45dp"
                    android:layout_height="52dp"
                    android:background="@drawable/ripple_effect_sd_list"
                    android:clickable="false"
                    android:src="@drawable/selector_sd_list" />

                <TextView
                    android:id="@+id/tvSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/tab_name_sd"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/viewUsb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivUsb"
                    android:layout_width="41dp"
                    android:layout_height="52dp"
                    android:background="@drawable/ripple_effect_usb_list"
                    android:clickable="false"
                    android:src="@drawable/selector_usb_list" />

                <TextView
                    android:id="@+id/tvUSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/tab_name_usb"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/viewFolder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="220dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivFolder"
                    android:layout_width="55dp"
                    android:layout_height="52dp"
                    android:background="@drawable/ripple_effect_folder_list"
                    android:clickable="false"
                    android:src="@drawable/selector_folder_list" />

                <TextView
                    android:id="@+id/tvFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/tab_name_folder"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
