<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:paddingHorizontal="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false">

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="162dp"
                android:layout_height="93dp"
                android:background="@drawable/selector_recycler_item"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_music_playing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/itemContentView"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:background="@drawable/video_item_bg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivStatus"
                app:layout_constraintStart_toEndOf="@id/iv_title"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:clickable="false"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center|left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    tools:text="测试视频文件名称" />

                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:clickable="false"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:maxLines="1"
                    android:text="@string/textview_default"
                    android:textSize="24sp"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/selector_recycler_item"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="30dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/music_playing"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@mipmap/video_divider" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
